apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: {{ .Values.auth.secret2.path }}
  name: secret-sharedidp-users
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  CX-Test-Access-users-0.json: <CX-Test-Access-users-0.json>